# ContextMenu

./: .gitignore  ContextMenu.sln  Git.sln  GitKit.sln  README.md
Clone/: Clone.csproj  Program.cs
Clone/Properties/PublishProfiles/: FolderProfile.pubxml
Config/: Config.csproj  Program.cs
CustomTools/: Catgray.cs  CustomTools.csproj  MenuItemAttribute.cs  Program.cs  Regexs.cs  Resource.Designer.cs  Resource.resx  SystemMenu.cs
CustomTools/Configs/: .classify  .rename  Classify.xml
CustomTools/Properties/PublishProfiles/: FolderProfile.pubxml
CustomTools/Tools/: Archive.cs  Archve.cs  Classify.cs  Clean.cs  Delete.cs  Flatten.cs  ITool.cs  Rename.cs  Unins.cs
GitKit/: Analyzer.cs  AnsiUtils.cs  Command.cs  ConsoleUtils.cs  ContextMenu.cs  GitKit.csproj  GitLib.cs  Program.cs  ProjectInfo.cs  Utils.cs
GitKit/Commands/: AC.cs  ACP.cs  Add.cs  CD.cs  CMD.cs  Clear.cs  Clone.cs  Commit.cs  Exit.cs  Help.cs  Init.cs  OD.cs  Pull.cs  Push.cs  Reset.cs  Skip.cs  Switch.cs  Unins.cs  Url.cs
GitKit/Properties/PublishProfiles/: FolderProfile.pubxml
GitLib/: GitLib.cs  GitLib.csproj
GitLib/Properties/: AssemblyInfo.cs
GitTest/: GitTest.csproj  Program.cs
GitTool/: Command.cs  Program.cs
GitTool/Commands/: ACP.cs  Add.cs  CD.cs  Clone.cs  Commit.cs  Exit.cs  Help.cs  Pull.cs  Push.cs
Publish/: Classify.xml
Publish/Configs/: Classify.xml
Pull/: Program.cs  Pull.csproj
Push/: Program.cs  Push.csproj
TestProject/: Test.cs  TestProject.csproj
_ReSharper.Caches/ReSharperPlatformVs17242_46786934.Git.00/Db/: LOG
