<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
	  <!-- 版本信息配置 -->
	  <FileVersion>1.2.7</FileVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\NotNet\ConsoleKit\ConsoleKit.csproj" />
    <ProjectReference Include="..\..\NotNet\Public\PIToolKit.Public.csproj" />
  </ItemGroup>

</Project>
