<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>Config.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Config.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GitKit\GitKit.csproj" />
  </ItemGroup>

</Project>
