<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>u.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="u.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GitLib\GitLib.csproj" />
  </ItemGroup>

</Project>
