<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<ApplicationIcon>Resources\Main.ico</ApplicationIcon>
		<!-- 版本信息配置 -->
		<FileVersion>1.3.4</FileVersion>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	</PropertyGroup>
	<ItemGroup>
		<Content Include="Resources\Main.ico" />
		<Content Include="Resources\Rename.ico" />
		<Content Include="Resources\Delete.ico" />
		<Content Include="Resources\Config.ico" />
		<Content Include="Resources\Unins.ico" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\NotNet\ConsoleKit\ConsoleKit.csproj" />
	  <ProjectReference Include="..\..\NotNet\Public\PIToolKit.Public.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Update="Resource.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resource.resx</DependentUpon>
	  </Compile>
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Update="Resource.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resource.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>
	<ItemGroup>
	  <None Update="Configs\Classify.xml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
</Project>
